################################################################################################################################################################

# @project        Library ▸ Core
# @file           tools/testing/python/3.7/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

python_test_image_repository="openspacecollective/library-physics-test-python-37"
python_test_image_tag=$(git describe --tags --always)

python_test_container_name="library-physics-test-python-37-${USER}"

################################################################################################################################################################
